# This is a copy, paste it to `~/.tmux.conf` so it is picked by the tmux

set-window-option -g mode-keys vi
bind -n C-k clear-history

set -g @resurrect-restore 'r'

set -g @tpm-clean 'u'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'Determinant/tmux-colortag'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
